#
# Config file for sSMTP sendmail
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.

# Change it:
root=Your_Email_address
# Gmail
UseTLS=YES
UseSTARTTLS=YES
mailhub=smtp.gmail.com:587
AuthMethod=LOGIN
FromLineOverride=YES

# Change it:
AuthUser=Your_email_address
AuthPass=Your_password
