#!/bin/bash

# The recipient of the notification
# Context: picam_notify
# Default: value "root" in /etc/ssmtp.conf
#
MAIL_TO=""

# Who is the name of the sender?
# Context: picam_notify
#
MAIL_FROM_NAME="PiCam"

# What is the email from?
# Context: picam_notify
#
MAIL_FROM=""

# The command to execute to check if the area is secure.
# Context: motion_supervise
#
# If the area is secure, then motion detection will be disabled.
# If the area is NOT secure, then motion detection will be enabled.
#
# - must exit 0 if area is secure
# - must exit other than zero if area is not secure
# 
# examples:
# 
# - custom script of your own:
# CHECK_SECURE_AREA="/home/motion/is_area_secure"
#
# - simple ping (if ping is responding, then the area is secure):
# CHECK_SECURE_AREA="/bin/ping -w 1 -c 1 12.0.0.31 > /dev/null"
#
# - /bin/true: the area is alaways secure
CHECK_SECURE_AREA="/bin/true"

# Verbose level (default: 0)
# Context: all scripts
#
VERBOSE=1


