#!/bin/bash

# The recipient of the notification
#
# Context: picam_notify
# Default: value "root" in /etc/ssmtp.conf
MAIL_TO=""

# Who is the name of the sender?
#
# Context: picam_notify
MAIL_FROM_NAME="PiCam"

# What is the email from?
# Context: picam_notify
#
MAIL_FROM=""

# The command to check if the area is secure.
# Context: motion_supervise
#
#
# If the area is secure, then motion detection will be disabled.
# If the area is NOT secure, then motion detection will be enabled.
#
# - must exit 0 if area is secure
# - must exit other than zero if area is not secure
# 
# examples:
# 
# - custom script of your own:
# CHECK_AREA_CMD="/home/motion/is_area_secure"
#
# - simple ping (if ping is responding, then the area is secure):
# CHECK_AREA_CMD="/bin/ping -w 1 -c 1 12.0.0.31 > /dev/null"
#
# - /bin/true: the area is alaways secure
#   totally useless: will never enable motion
 CHECK_AREA_CMD="/bin/true"
#
# - Checks if a string is present on a web page.
#   If needed, the credentials must be written in /home/motion/.wgetrc
#CHECK_AREA_CMD='wget -q -O - http://example.com/status | egrep -i '84:85:06:00:00:00|d8:31:cf:00:00:00'"

# The upload script. The default uses the dropbox_uploader.sh script.
# by default picam_event invokes UPLOAD_SCRIPT with two arguments:
# - the source file
# - the destination file
#
# Context: picam_event
UPLOAD_SCRIPT="dropbox_uploader.sh upload"

# Verbose level (default: 1)
# 0: quiet
# 1: normal output
# 2: pretty verbose
# 3: bla bla bla
#
# Context: all scripts
VERBOSE=1

